<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:columnCount="4">
    <Button     
         android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="1"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="2"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="3"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="4"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="5"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="6"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="7"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="8"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="9"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="0"/>
     <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+"/>
     <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="-"/>
     <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="="/>

    </GridLayout>

</RelativeLayout>